src/main/proto/PersonWithEnum.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rajkumar.model.enumeration";

message AddressThree {
    int32 postbox = 1;
    string street = 2;
    string city = 3;
}

message CarThree {
    string make = 1;
    string model = 2;
    int32 year = 3;
    BodyStyle bodyStyle = 4;
}

message PersonWithEnum {
    string name = 1;
    int32 age = 2;
    AddressThree address = 3;
    repeated CarThree car = 4;
}

message DealerOne {
    map<int32, CarThree> model = 1;
}

enum BodyStyle {
    SEDAN = 0;
    COUPE = 1;
    SUV = 2;
}